<!DOCTYPE html>
<html lang="en-us">
  

<head>
  <meta name="theme" content="Syna">
  <meta name="theme-version" content="v0.17.0">
  
  <meta name="theme-description" content="Highly customizable open source theme for Hugo based static websites">
  <meta name="theme-author" content="Okkur Labs">
  <meta name="theme-author-url" content="https://about.okkur.org">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="google" content="notranslate" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="description" content="Magyk Software provides simple solutions for complex problems. We offer a full suite of services (web, application, database, and business management). We are experienced in most modern technologies not limited to: Python, SQL, JavaScript, Wordpress, HTML, CSS, AWS, Databases, UNIX, and Linux. We pride ourselves in customer satisfaction and providing quality dependable work to our clients. Magyk Software can implement new solutions, fix broken applications/machines, consult on design, and contract out development labor.">
  <meta property="og:title" content="About Magyk" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/about/" />
<meta property="article:published_time" content="2017-10-05T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-05-13T15:28:15-04:00" />

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="About Magyk &amp;middot; Magyk Software" />
  <meta name="twitter:description" content="Magyk Software provides simple solutions for complex problems. We offer a full suite of services (web, application, database, and business management). We are experienced in most modern technologies not limited to: Python, SQL, JavaScript, Wordpress, HTML, CSS, AWS, Databases, UNIX, and Linux. We pride ourselves in customer satisfaction and providing quality dependable work to our clients. Magyk Software can implement new solutions, fix broken applications/machines, consult on design, and contract out development labor.">
  <meta name="twitter:url" content="/about/" />
        <meta property="og:image" content="">
        <meta name="twitter:image" content="">
  <meta name="author" content="Magyk Software">

  <meta name="generator" content="Hugo 0.69.2" />

  <title>About Magyk &middot; Magyk Software</title>

  <!-- Theme Styles -->
  <style>
.mx-0 {
  margin-left: 0 !important;
  margin-right: 0 !important; }

 
@-ms-viewport {
  width: device-width; }

html {
  box-sizing: border-box;
  -ms-overflow-style: scrollbar; }

*,
*::before,
*::after {
  box-sizing: inherit; }

.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
  max-width: 540px;
  max-width: 720px;
  max-width: 960px;
  max-width: 1140px; }

.container-fluid {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto; }

.row {
  display: flex;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px; }

.no-gutters {
  margin-right: 0;
  margin-left: 0; }
  .no-gutters > .col,
  .no-gutters > [class*="col-"] {
    padding-right: 0;
    padding-left: 0; }

.col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12, .col,
.col-auto {
  position: relative;
  width: 100%;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px; }

.col {
  flex-basis: 0;
  flex-grow: 1;
  max-width: 100%; }

.col-auto {
  flex: 0 0 auto;
  width: auto;
  max-width: none; }

.col-1 {
  flex: 0 0 8.33333%;
  max-width: 8.33333%; }

.col-2 {
  flex: 0 0 16.66667%;
  max-width: 16.66667%; }

.col-3 {
  flex: 0 0 25%;
  max-width: 25%; }

.col-4 {
  flex: 0 0 33.33333%;
  max-width: 33.33333%; }

.col-5 {
  flex: 0 0 41.66667%;
  max-width: 41.66667%; }

.col-6 {
  flex: 0 0 50%;
  max-width: 50%; }

.col-7 {
  flex: 0 0 58.33333%;
  max-width: 58.33333%; }

.col-8 {
  flex: 0 0 66.66667%;
  max-width: 66.66667%; }

.col-9 {
  flex: 0 0 75%;
  max-width: 75%; }

.col-10 {
  flex: 0 0 83.33333%;
  max-width: 83.33333%; }

.col-11 {
  flex: 0 0 91.66667%;
  max-width: 91.66667%; }

.col-12 {
  flex: 0 0 100%;
  max-width: 100%; }

.order-first {
  order: -1; }

.order-last {
  order: 13; }

.order-0 {
  order: 0; }

.order-1 {
  order: 1; }

.order-2 {
  order: 2; }

.order-3 {
  order: 3; }

.order-4 {
  order: 4; }

.order-5 {
  order: 5; }

.order-6 {
  order: 6; }

.order-7 {
  order: 7; }

.order-8 {
  order: 8; }

.order-9 {
  order: 9; }

.order-10 {
  order: 10; }

.order-11 {
  order: 11; }

.order-12 {
  order: 12; }

.offset-1 {
  margin-left: 8.33333%; }

.offset-2 {
  margin-left: 16.66667%; }

.offset-3 {
  margin-left: 25%; }

.offset-4 {
  margin-left: 33.33333%; }

.offset-5 {
  margin-left: 41.66667%; }

.offset-6 {
  margin-left: 50%; }

.offset-7 {
  margin-left: 58.33333%; }

.offset-8 {
  margin-left: 66.66667%; }

.offset-9 {
  margin-left: 75%; }

.offset-10 {
  margin-left: 83.33333%; }

.offset-11 {
  margin-left: 91.66667%; }

.d-none {
  display: none !important; }

.d-inline {
  display: inline !important; }

.d-inline-block {
  display: inline-block !important; }

.d-block {
  display: block !important; }

.d-table {
  display: table !important; }

.d-table-row {
  display: table-row !important; }

.d-table-cell {
  display: table-cell !important; }

.d-flex {
  display: flex !important; }

.d-inline-flex {
  display: inline-flex !important; }

@media print {
  .d-print-none {
    display: none !important; }
  .d-print-inline {
    display: inline !important; }
  .d-print-inline-block {
    display: inline-block !important; }
  .d-print-block {
    display: block !important; }
  .d-print-table {
    display: table !important; }
  .d-print-table-row {
    display: table-row !important; }
  .d-print-table-cell {
    display: table-cell !important; }
  .d-print-flex {
    display: flex !important; }
  .d-print-inline-flex {
    display: inline-flex !important; } }

.flex-row {
  flex-direction: row !important; }

.flex-column {
  flex-direction: column !important; }

.flex-row-reverse {
  flex-direction: row-reverse !important; }

.flex-column-reverse {
  flex-direction: column-reverse !important; }

.flex-wrap {
  flex-wrap: wrap !important; }

.flex-nowrap {
  flex-wrap: nowrap !important; }

.flex-wrap-reverse {
  flex-wrap: wrap-reverse !important; }

.flex-fill {
  flex: 1 1 auto !important; }

.flex-grow-0 {
  flex-grow: 0 !important; }

.flex-grow-1 {
  flex-grow: 1 !important; }

.flex-shrink-0 {
  flex-shrink: 0 !important; }

.flex-shrink-1 {
  flex-shrink: 1 !important; }

.justify-content-start {
  justify-content: flex-start !important; }

.justify-content-end {
  justify-content: flex-end !important; }

.justify-content-center {
  justify-content: center !important; }

.justify-content-between {
  justify-content: space-between !important; }

.justify-content-around {
  justify-content: space-around !important; }

.align-items-start {
  align-items: flex-start !important; }

.align-items-end {
  align-items: flex-end !important; }

.align-items-center {
  align-items: center !important; }

.align-items-baseline {
  align-items: baseline !important; }

.align-items-stretch {
  align-items: stretch !important; }

.align-content-start {
  align-content: flex-start !important; }

.align-content-end {
  align-content: flex-end !important; }

.align-content-center {
  align-content: center !important; }

.align-content-between {
  align-content: space-between !important; }

.align-content-around {
  align-content: space-around !important; }

.align-content-stretch {
  align-content: stretch !important; }

.align-self-auto {
  align-self: auto !important; }

.align-self-start {
  align-self: flex-start !important; }

.align-self-end {
  align-self: flex-end !important; }

.align-self-center {
  align-self: center !important; }

.align-self-baseline {
  align-self: baseline !important; }

.align-self-stretch {
  align-self: stretch !important; }
</style>

  <link href="/style.min.46fda47a8fa264897c308e257dce149c1f0661910b918709467f2956af8e4dd5.css" rel="stylesheet">
      <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
      <link rel="icon" sizes="16x16 32x32" type="image/x-icon" href="/favicon.ico">
      <link rel="icon" href="/favicon.png">
      <link rel="apple-touch-icon-precomposed" href="/favicon.png">
      <link rel="icon" type="image/svg+xml" href="/favicon.svg">

  <script>
    window.syna = {
      
    };
  </script>
  <script src="/scripts/syna-head.min.0757f18970a0a32d5acac5a2accc5fe82f787821866c545d9ed17ca765f291a3.js"></script></head>
<body class="bg-secondary">
    <!-- Navigation --><nav class="overlay fragment navbar navbar-expand-lg py-2 scroll-spy bg-light navbar-light" id="nav" role="navigation">
  <div class="container">
      <a class="navbar-brand py-0" href="/#">
        <img src="/images/magyk_2048.png" height="35" class="d-inline-block align-top" alt="Magyk">
      </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="navbar-collapse justify-content-end collapse show" id="navbarCollapse">
      <ul class="navbar-nav"><li class="nav-item">
              <a href="/"
                  class="nav-link">
                Home
              </a>
            </li><li class="nav-item">
              <a href="/about"
                  class="nav-link active default-active">
                About Us
              </a>
            </li><li class="nav-item">
              <a href="/_posts"
                  class="nav-link">
                Posts
              </a>
            </li><li class="nav-item">
              <a href="/samples"
                  class="nav-link">
                Samples
              </a>
            </li><li class="nav-item">
              <a href="/services"
                  class="nav-link">
                Services
              </a>
            </li><li class="nav-item">
              <a href="/#contact"
                  class="nav-link anchor">
                Contact
              </a>
            </li>
      </ul>
    </div>
  </div>
    <div class="d-none d-lg-block pl-auto">
      <a class="btn btn-light ignore-color-change" href="https://gitlab.com/antleypk" role="button" title="Github">
        <i class="fab fa-gitlab mr-2"></i>
        Code
      </a>
    </div>
</nav>

<div class="scroll-to-top bg-primary has-font-icon"
  title="Back to top"
  ><i class="fas fa-angle-up"></i><span class="sr-only">Back to top</span>
</div>
<!-- Content -->
<section id="content" class="fragment content-fragment">
    <div class="container-fluid bg-light overlay">
    <div class="container py-5 overlay">
<div class="row">
      <article class="col-md-12">
  <div class="title-container row mx-0">
    <div class="title col px-0 text-center text-body">
      <h2>About Magyk</h2>
    </div>
  </div>
<div class="content-body col-12 content px-0 text-body"><hr>
<p>Magyk Software provides simple solutions for complex problems. We offer a full suite of services (web, application, database, and business management). We are experienced in most modern technologies not limited to: Python, SQL, JavaScript, Wordpress, HTML, CSS, AWS, Databases, UNIX, and Linux. We pride ourselves in customer satisfaction and providing quality dependable work to our clients. Magyk Software can implement new solutions, fix broken applications/machines, consult on design, and contract out development labor.</p>
<p>Magyk Software specializes in optimizing small business processes. Magyk developers are masters of automation, and can provide robust solutions to streamline your business operations.</p>
<p>We are proudly based in Morganton, NC. We enjoy being able to work with you and your business in our Western NC Community.</p>
</div>
    </article>
  </div>
    </div>
    </div>
</section>

<!-- Content -->
<section id="word" class="fragment content-fragment">
    <div class="container-fluid bg-light overlay">
    <div class="container py-5 overlay">
<div class="row">
      <article class="col-md-12">
  <div class="title-container row mx-0">
    <div class="title col px-0 text-center text-body">
      <h2>Magyk Word</h2>
    </div>
  </div>
<div class="content-body col-12 content px-0 text-body"><hr>
<p>Magyk is a distributed company, based in the United States, with the goal of creating powerful and practical solutions in software, data services, and communication.</p>
<p>Magyk provides websites, databases, and analytics at affordable prices. Magyk Software would like to provide tech support to whatever endeavour you are facing.</p>
<p>If we could be of service to you or your organization please contact us.</p>
<p><strong>Serving NC and the United States since 2019</strong></p>
</div>
    </article>
  </div>
    </div>
    </div>
</section>

<section id="sample-custom-fragment">
  <div class="overlay container-fluid bg-light">
  <div class="container py-5">
    <div class="row">
      <div class="col text-center text-dark">
        
      </div>
    </div>
    <div class="row">
      <div class="col text-left">

        
        <h2>Custom Solutions</h2>
        <p>Magyk Software specailizing in custom software solutions since 2019. Magyk Software is based in Wyoming with remote workers around the world. Magyk Software provides the United States with domestically designed solutions for unqiue business problems. 
           Magyk Software is proud to be offering <a href="portal" class="u-link">Magyk Business</a>
           a business administration platform with analytics module, starting at $1.00 a user. </p>
      </div>
    </div>
  </div>
</section>

<!-- Footer -->
<section id="footer" class="fragment ">
    <div class="container-fluid bg-light ">
    <div class="container py-5 ">

  <div class="row">
    <div class="col-md m-2 text-body">
        <h4></h4>
      
        
        <div class="row justify-content-left ml-0">
            <span class="fa-stack fa-2x mt-3 mr-1" title="linkedin">
              <a href="https://www.linkedin.com/company/magyk-llc" class="ignore-color-change">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-linkedin-in fa-stack-1x fa-fw text-light"></i>
                <span class="sr-only">linkedin</span>
              </a>
            </span>
        </div>
    </div>
    <div class="col-md m-2 text-body">
        <h4>Magyk Links</h4>
      
        <ul class="nav flex-column">
              <li class="nav-item">
                <a class="nav-link p-0 display-5 " href="https://angular.io">Angular Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link p-0 display-5 " href="https://wwww.linux.org">Linux Foundation</a>
              </li>
              <li class="nav-item">
                <a class="nav-link p-0 display-5 " href="https://mariadb.com">MariaDB About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link p-0 display-5 " href="https://www.python.org">Python Foundation</a>
              </li>
              <li class="nav-item">
                <a class="nav-link p-0 display-5 " href="https://www.wordpress.com">Wordpress Home</a>
              </li>
        </ul>
    </div>
    <div class="col-md m-2 text-body">
        <div><h4 id="services-offered">Services Offered</h4>
<p><a href="services" class="nav-link">Analytics  <i class="fab fa-aws"></i></a>
<a href="services" class="nav-link">Applications  <i class="fab fa-angular"></i></a>
<a href="services" class="nav-link">Websites  <i class="fab fa-html5"></i></a>
<a href="services" class="nav-link">Ecommerce  <i class="fab fa-wordpress"></i></a></p>
</div>
    </div>
  </div>
    </div>
    </div>
</section>


<!-- Copyright -->
<footer class="overlay fragment container-fluid bg-light" id="copyright">
  <div class="container">
    <div class="row py-3">
      <div class="col-md">
        <div class="row mx-0 my-2 justify-content-center text-center text-lg-none text-black-50">
          <div class="row mx-0 mr-lg-auto justify-content-center">
              <div class="col-auto px-1 copyright-legal">© Copyright&nbsp;2020</div>
              <div class="col-auto px-0 copyright-by"> by  Magyk Software</div>
          </div>
        </div>
      </div>
        <div class="col-auto mx-auto">
          <div class="row mx-0 navbar-text text-center text-black-50">Syna</a>
          </div>
        </div>
        <div class="col-md">
          <div class="row mx-0 my-2 justify-content-center">
            <ul class="nav ml-lg-auto">
                <li class="nav-item">
                  <a class="nav-link py-0" href="/home"
                  >Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link py-0" href="/about"
                  >About Us</a>
                </li>
            </ul>
          </div>
        </div>
    </div>
  </div>
</footer>
<div id="react"></div>

    <!-- Theme Code -->
      <script async defer src="/scripts/syna-main.min.68ae1ae47948304c9c224cfc1a97ffe16c57514bc587dd6140dcb82389a8d299.js"></script>
  </body>
</html>
