<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<body>
    
    <h1>About</h1>
    <h6>Mon, Jul 20, 2020</h6>
    <p>some stuff about us</p>

    <h4><a href="http://example.org/">Home</a></h4>
</body>
</html>