<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <h1>Articles</h1>
        <h4><a href="http://example.org/article/second/">Second</a></h4>
        <h4><a href="http://example.org/article/first/">First</a></h4>
    <h4><a href="http://example.org/">Home</a></h4>
</body>
</html>